Url=https://www.amazon.in/
Username=7031994298
Password=Abhishek@123
Browser=Chrome
CustomerName=Abhishek
ChromeDriverPath=D:\\WORK\\WorkSpace\\Driver\\chromedriver.exe
GeckoDriverPath=D:\\WORK\\WorkSpace\\Driver\\geckodriver.exe
